{
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "engines": {
    "node": ">=17",
    "pnpm": ">=3"
  },
  "dependencies": {
    "@tantaman/sitecompiler": "workspace:*",
    "rehype-meta": "^3.2.1",
    "rehype-parse": "^8.0.5",
    "rehype-stringify": "^9.0.3",
    "serve": "^13.0.2",
    "unified": "^10.1.2"
  },
  "scripts": {
    "build": "cd packages/compiler && pnpm build && cd ../.. && sitecompiler",
    "build:watch": "sitecompiler-watch",
    "dev": "sitecompiler-watch",
    "serve": "cd docs && serve",
    "todos": "leasot '**/*.ts' --ignore '**/node_modules'",
    "preinstall": "npx only-allow pnpm"
  }
}
