{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tantaman/tantaman.github.io.git"
  },
  "author": "Matt Wonlaw",
  "license": "Creative Commons Attribution 4.0 International License",
  "bugs": {
    "url": "https://github.com/tantaman/tantaman.github.io/issues"
  },
  "homepage": "https://github.com/tantaman/tantaman.github.io#readme",
  "dependencies": {
    "marked": "^2.0.0"
  }
}
