{
  "name": "tantaman-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'no-op'",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dump-db": "bash -c 'set -a && source .env && set +a && wrangler d1 export thought --remote --output=thought-dump.sql'"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tantaman/facets": "workspace:*",
    "hono": "^4.7.10",
    "marked": "^17.0.3",
    "nanoid": "^5.1.6",
    "satori": "^0.19.2",
    "sucrase": "^3.35.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.11",
    "@cloudflare/workers-types": "^4.20260219.0",
    "typescript": "^5.9.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.14.4"
  }
}
